<html>
  <head>
    <meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <style>
      body { font: 12px "Lucida Grande", Helvetica, Arial, sans-serif; } 

      div#pdef-wrapper { border-bottom:1px solid #ececec; background-color:#FFF; margin:2px; padding:1px; }
      div[data-type] { border-top:1px solid #ececec; background-color:#FFF; clear:both; min-height:25px; padding-top:3px; }
      div[data-type].selected { border:1px solid #6699ff; background-color:#99ccff; }
      div[data-type].selected + div[data-type] { border:none; }

      span.expand-collapse { display:inline-block; background-repeat:no-repeat; }
      div[data-type~="collection"] > span.expand-collapse { width:16px; height:13px; background-image:url("images/collapse_button.jpg"); background-repeat:no-repeat; }
      div[data-type~="collection"].collapsed > span.expand-collapse { background-image:url("images/expand_button.jpg"); }
      div[data-type~="primitive"] > span.expand-collapse { width:0; background:none; }

      div[data-type~="collection"].collapsed > div[data-type] { display:none; }

      div[data-type~="primitive"] > span[data-control="ins"] { display:none; }

      span[data-field] { padding:4px 1px; }
      span[data-field] > select { margin:-2px 0; }
      span[data-field] > input[type="text"] { margin:-2px 0; }

      span[data-field="key"] { display:inline-block; min-width:50px; }
      span[data-field="key"] > input { width:200px; }

      span[data-control="del"] { display:inline-block; position:absolute; left:400px; }
      span[data-control="ins"] { display:inline-block; position:absolute; left:440px; }
      span[data-field="type"] { display:inline-block; position:absolute; left:500px; }

      span[data-field="value"] { display:inline-block; float:right; width:400px; }
      div[data-type~="collection"] > span[data-field="value"] { color:#666; }
    </style>

    <script src='jquery-1.8.2.min.js', type='text/javascript'></script>
    <script src='pdef-template.js', type='text/javascript'></script>
    <script src='index.js', type='text/javascript'></script>
    <script src='pdef-edit.js', type='text/javascript'></script>
  </head>
  <body>
    <input type="button" value="test"/>
    <input type="button" value="cancel"/>
    <input type="button" value="undo" disabled="disabled" />
    <input type="button" value="redo" disabled="disabled" />
    <br/>
    <div id="pdef-wrapper"></div>
  </body>
</html>
