<?xml version='1.0'?>
<!DOCTYPE math PUBLIC '-//W3C//DTD MathML 2.0//EN' 'http://www.w3.org/TR/MathML2/dtd/mathml2.dtd'>
<math xmlns='http://www.w3.org/1998/Math/MathML'>
    <apply>
        <eq />
        <ci>a</ci>
        <apply>
            <plus />
            <ci>b</ci>
            <apply>
                <plus />
                <ci>c</ci>
                <apply>
                    <plus />
                    <ci>d</ci>
                    <cn type='integer'>2</cn>
                </apply>
            </apply>
        </apply>
    </apply>
</math>