info face="Chango-Regular" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=19 base=15 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="chango15.png"
chars count=95
char id=32     x=51    y=76    width=0     height=0     xoffset=0     yoffset=16    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=99    y=21    width=7     height=13    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="!"
char id=34     x=229   y=64    width=8     height=6     xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="""
char id=35     x=32    y=50    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="#"
char id=36     x=117   y=2     width=13    height=15    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="$"
char id=37     x=131   y=21    width=21    height=12    xoffset=2     yoffset=4     xadvance=23    page=0 chnl=0 letter="%"
char id=38     x=179   y=2     width=15    height=13    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="&"
char id=39     x=239   y=64    width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=26    y=2     width=8     height=17    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="("
char id=41     x=36    y=2     width=8     height=17    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=212   y=64    width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="*"
char id=43     x=197   y=50    width=11    height=11    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="+"
char id=44     x=222   y=64    width=5     height=7     xoffset=1     yoffset=11    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=35    y=76    width=7     height=4     xoffset=1     yoffset=9     xadvance=8     page=0 chnl=0 letter="-"
char id=46     x=16    y=76    width=5     height=5     xoffset=1     yoffset=11    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=2     y=2     width=10    height=17    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="/"
char id=48     x=196   y=2     width=13    height=13    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="0"
char id=49     x=169   y=50    width=9     height=12    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="1"
char id=50     x=167   y=36    width=13    height=12    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=32    y=21    width=12    height=13    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="3"
char id=52     x=71    y=36    width=14    height=12    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=144   y=50    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="5"
char id=54     x=182   y=36    width=13    height=12    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="6"
char id=55     x=46    y=50    width=12    height=12    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="7"
char id=56     x=46    y=21    width=12    height=13    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="8"
char id=57     x=60    y=50    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="9"
char id=58     x=190   y=50    width=5     height=12    xoffset=1     yoffset=4     xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=124   y=21    width=5     height=13    xoffset=1     yoffset=5     xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=15    y=64    width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="<"
char id=61     x=188   y=64    width=11    height=8     xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="="
char id=62     x=27    y=64    width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter=">"
char id=63     x=87    y=21    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="?"
char id=64     x=93    y=2     width=22    height=15    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="@"
char id=65     x=177   y=21    width=17    height=12    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="A"
char id=66     x=20    y=36    width=15    height=12    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="B"
char id=67     x=211   y=2     width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="C"
char id=68     x=87    y=36    width=14    height=12    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="D"
char id=69     x=197   y=36    width=13    height=12    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="E"
char id=70     x=74    y=50    width=12    height=12    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="F"
char id=71     x=212   y=36    width=13    height=12    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="G"
char id=72     x=215   y=21    width=16    height=12    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="H"
char id=73     x=180   y=50    width=8     height=12    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=157   y=50    width=10    height=12    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="J"
char id=75     x=233   y=21    width=16    height=12    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="K"
char id=76     x=227   y=36    width=13    height=12    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="L"
char id=77     x=196   y=21    width=17    height=12    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="M"
char id=78     x=103   y=36    width=14    height=12    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="N"
char id=79     x=161   y=2     width=16    height=13    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="O"
char id=80     x=119   y=36    width=14    height=12    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="P"
char id=81     x=142   y=2     width=17    height=13    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="Q"
char id=82     x=135   y=36    width=14    height=12    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="R"
char id=83     x=226   y=2     width=13    height=13    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="S"
char id=84     x=2     y=50    width=13    height=12    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="T"
char id=85     x=151   y=36    width=14    height=12    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="U"
char id=86     x=37    y=36    width=15    height=12    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="V"
char id=87     x=154   y=21    width=21    height=12    xoffset=0     yoffset=4     xadvance=21    page=0 chnl=0 letter="W"
char id=88     x=2     y=36    width=16    height=12    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="X"
char id=89     x=54    y=36    width=15    height=12    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="Y"
char id=90     x=17    y=50    width=13    height=12    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="Z"
char id=91     x=46    y=2     width=8     height=17    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="["
char id=92     x=14    y=2     width=10    height=17    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="\"
char id=93     x=56    y=2     width=8     height=17    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="]"
char id=94     x=201   y=64    width=9     height=8     xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="^"
char id=95     x=23    y=76    width=10    height=4     xoffset=1     yoffset=14    xadvance=11    page=0 chnl=0 letter="_"
char id=96     x=44    y=76    width=5     height=4     xoffset=2     yoffset=3     xadvance=6     page=0 chnl=0 letter="`"
char id=97     x=237   y=50    width=12    height=10    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="a"
char id=98     x=60    y=21    width=12    height=13    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="b"
char id=99     x=39    y=64    width=10    height=10    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="c"
char id=100    x=241   y=2     width=13    height=13    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="d"
char id=101    x=2     y=64    width=11    height=10    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="e"
char id=102    x=74    y=21    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="f"
char id=103    x=88    y=50    width=12    height=12    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="g"
char id=104    x=2     y=21    width=13    height=13    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="h"
char id=105    x=108   y=21    width=6     height=13    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=132   y=2     width=8     height=15    xoffset=-1    yoffset=4     xadvance=7     page=0 chnl=0 letter="j"
char id=107    x=17    y=21    width=13    height=13    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="k"
char id=108    x=116   y=21    width=6     height=13    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=63    y=64    width=19    height=9     xoffset=1     yoffset=7     xadvance=19    page=0 chnl=0 letter="m"
char id=110    x=104   y=64    width=13    height=9     xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="n"
char id=111    x=222   y=50    width=13    height=10    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="o"
char id=112    x=102   y=50    width=12    height=12    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="p"
char id=113    x=116   y=50    width=12    height=12    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="q"
char id=114    x=176   y=64    width=10    height=9     xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="r"
char id=115    x=51    y=64    width=10    height=10    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="s"
char id=116    x=210   y=50    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="t"
char id=117    x=119   y=64    width=13    height=9     xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="u"
char id=118    x=149   y=64    width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0 chnl=0 letter="v"
char id=119    x=84    y=64    width=18    height=9     xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="w"
char id=120    x=134   y=64    width=13    height=9     xoffset=0     yoffset=7     xadvance=12    page=0 chnl=0 letter="x"
char id=121    x=130   y=50    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0 chnl=0 letter="y"
char id=122    x=163   y=64    width=11    height=9     xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="z"
char id=123    x=66    y=2     width=8     height=17    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="{"
char id=124    x=86    y=2     width=5     height=17    xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="|"
char id=125    x=76    y=2     width=8     height=17    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="}"
char id=126    x=2     y=76    width=12    height=5     xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="~"
