info face="Chango-Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chango30-ipadhd.png"
chars count=95
char id=32     x=242   y=383   width=0     height=0     xoffset=0     yoffset=60    xadvance=24    page=0 chnl=0 letter="space"
char id=33     x=173   y=116   width=24    height=46    xoffset=4     yoffset=15    xadvance=30    page=0 chnl=0 letter="!"
char id=34     x=52    y=383   width=28    height=19    xoffset=5     yoffset=14    xadvance=36    page=0 chnl=0 letter="""
char id=35     x=153   y=257   width=45    height=44    xoffset=5     yoffset=16    xadvance=53    page=0 chnl=0 letter="#"
char id=36     x=386   y=2     width=46    height=55    xoffset=2     yoffset=11    xadvance=49    page=0 chnl=0 letter="$"
char id=37     x=328   y=116   width=80    height=45    xoffset=7     yoffset=16    xadvance=91    page=0 chnl=0 letter="%"
char id=38     x=127   y=68    width=55    height=46    xoffset=4     yoffset=15    xadvance=61    page=0 chnl=0 letter="&"
char id=39     x=82    y=383   width=13    height=19    xoffset=5     yoffset=14    xadvance=21    page=0 chnl=0 letter="'"
char id=40     x=140   y=2     width=26    height=64    xoffset=4     yoffset=7     xadvance=32    page=0 chnl=0 letter="("
char id=41     x=168   y=2     width=26    height=64    xoffset=4     yoffset=7     xadvance=32    page=0 chnl=0 letter=")"
char id=42     x=2     y=383   width=29    height=28    xoffset=5     yoffset=16    xadvance=38    page=0 chnl=0 letter="*"
char id=43     x=153   y=303   width=40    height=39    xoffset=5     yoffset=19    xadvance=48    page=0 chnl=0 letter="+"
char id=44     x=33    y=383   width=17    height=22    xoffset=3     yoffset=46    xadvance=22    page=0 chnl=0 letter=","
char id=45     x=218   y=383   width=22    height=10    xoffset=5     yoffset=39    xadvance=30    page=0 chnl=0 letter="-"
char id=46     x=142   y=383   width=16    height=15    xoffset=4     yoffset=46    xadvance=22    page=0 chnl=0 letter="."
char id=47     x=2     y=2     width=36    height=64    xoffset=4     yoffset=7     xadvance=43    page=0 chnl=0 letter="/"
char id=48     x=184   y=68    width=49    height=46    xoffset=2     yoffset=15    xadvance=53    page=0 chnl=0 letter="0"
char id=49     x=291   y=257   width=32    height=44    xoffset=2     yoffset=16    xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=161   y=164   width=47    height=45    xoffset=4     yoffset=15    xadvance=51    page=0 chnl=0 letter="2"
char id=51     x=49    y=116   width=44    height=46    xoffset=3     yoffset=15    xadvance=48    page=0 chnl=0 letter="3"
char id=52     x=345   y=211   width=50    height=44    xoffset=3     yoffset=16    xadvance=54    page=0 chnl=0 letter="4"
char id=53     x=352   y=164   width=40    height=45    xoffset=4     yoffset=16    xadvance=46    page=0 chnl=0 letter="5"
char id=54     x=210   y=164   width=46    height=45    xoffset=4     yoffset=16    xadvance=51    page=0 chnl=0 letter="6"
char id=55     x=247   y=257   width=42    height=44    xoffset=4     yoffset=16    xadvance=47    page=0 chnl=0 letter="7"
char id=56     x=429   y=68    width=45    height=46    xoffset=2     yoffset=15    xadvance=49    page=0 chnl=0 letter="8"
char id=57     x=258   y=164   width=45    height=45    xoffset=3     yoffset=17    xadvance=51    page=0 chnl=0 letter="9"
char id=58     x=96    y=303   width=16    height=42    xoffset=4     yoffset=19    xadvance=22    page=0 chnl=0 letter=":"
char id=59     x=434   y=2     width=17    height=49    xoffset=3     yoffset=19    xadvance=22    page=0 chnl=0 letter=";"
char id=60     x=195   y=303   width=34    height=36    xoffset=5     yoffset=20    xadvance=45    page=0 chnl=0 letter="<"
char id=61     x=416   y=348   width=40    height=29    xoffset=3     yoffset=24    xadvance=45    page=0 chnl=0 letter="="
char id=62     x=231   y=303   width=34    height=36    xoffset=5     yoffset=20    xadvance=42    page=0 chnl=0 letter=">"
char id=63     x=135   y=116   width=36    height=46    xoffset=1     yoffset=15    xadvance=41    page=0 chnl=0 letter="?"
char id=64     x=269   y=2     width=85    height=57    xoffset=4     yoffset=14    xadvance=91    page=0 chnl=0 letter="@"
char id=65     x=431   y=164   width=62    height=44    xoffset=2     yoffset=16    xadvance=65    page=0 chnl=0 letter="A"
char id=66     x=125   y=211   width=54    height=44    xoffset=3     yoffset=16    xadvance=58    page=0 chnl=0 letter="B"
char id=67     x=235   y=68    width=47    height=46    xoffset=1     yoffset=15    xadvance=49    page=0 chnl=0 letter="C"
char id=68     x=397   y=211   width=50    height=44    xoffset=3     yoffset=16    xadvance=54    page=0 chnl=0 letter="D"
char id=69     x=415   y=257   width=47    height=43    xoffset=3     yoffset=17    xadvance=51    page=0 chnl=0 letter="E"
char id=70     x=200   y=257   width=45    height=44    xoffset=3     yoffset=16    xadvance=49    page=0 chnl=0 letter="F"
char id=71     x=111   y=164   width=48    height=45    xoffset=2     yoffset=16    xadvance=53    page=0 chnl=0 letter="G"
char id=72     x=2     y=211   width=60    height=44    xoffset=4     yoffset=16    xadvance=66    page=0 chnl=0 letter="H"
char id=73     x=325   y=257   width=27    height=44    xoffset=4     yoffset=16    xadvance=33    page=0 chnl=0 letter="I"
char id=74     x=394   y=164   width=35    height=45    xoffset=2     yoffset=16    xadvance=40    page=0 chnl=0 letter="J"
char id=75     x=64    y=211   width=59    height=44    xoffset=3     yoffset=16    xadvance=63    page=0 chnl=0 letter="K"
char id=76     x=2     y=257   width=49    height=44    xoffset=3     yoffset=16    xadvance=51    page=0 chnl=0 letter="L"
char id=77     x=410   y=116   width=62    height=45    xoffset=3     yoffset=16    xadvance=67    page=0 chnl=0 letter="M"
char id=78     x=237   y=211   width=53    height=44    xoffset=4     yoffset=16    xadvance=58    page=0 chnl=0 letter="N"
char id=79     x=66    y=68    width=59    height=46    xoffset=2     yoffset=15    xadvance=63    page=0 chnl=0 letter="O"
char id=80     x=449   y=211   width=50    height=44    xoffset=3     yoffset=16    xadvance=54    page=0 chnl=0 letter="P"
char id=81     x=2     y=68    width=62    height=46    xoffset=2     yoffset=15    xadvance=65    page=0 chnl=0 letter="Q"
char id=82     x=292   y=211   width=51    height=44    xoffset=3     yoffset=16    xadvance=55    page=0 chnl=0 letter="R"
char id=83     x=333   y=68    width=46    height=46    xoffset=2     yoffset=15    xadvance=49    page=0 chnl=0 letter="S"
char id=84     x=53    y=257   width=48    height=44    xoffset=2     yoffset=16    xadvance=50    page=0 chnl=0 letter="T"
char id=85     x=59    y=164   width=50    height=45    xoffset=2     yoffset=16    xadvance=53    page=0 chnl=0 letter="U"
char id=86     x=2     y=164   width=55    height=45    xoffset=2     yoffset=16    xadvance=58    page=0 chnl=0 letter="V"
char id=87     x=245   y=116   width=81    height=45    xoffset=2     yoffset=16    xadvance=85    page=0 chnl=0 letter="W"
char id=88     x=354   y=257   width=59    height=43    xoffset=2     yoffset=17    xadvance=62    page=0 chnl=0 letter="X"
char id=89     x=181   y=211   width=54    height=44    xoffset=2     yoffset=16    xadvance=57    page=0 chnl=0 letter="Y"
char id=90     x=103   y=257   width=48    height=44    xoffset=2     yoffset=16    xadvance=51    page=0 chnl=0 letter="Z"
char id=91     x=196   y=2     width=26    height=64    xoffset=4     yoffset=7     xadvance=31    page=0 chnl=0 letter="["
char id=92     x=40    y=2     width=36    height=64    xoffset=4     yoffset=7     xadvance=43    page=0 chnl=0 letter="\"
char id=93     x=224   y=2     width=26    height=64    xoffset=4     yoffset=7     xadvance=31    page=0 chnl=0 letter="]"
char id=94     x=458   y=348   width=32    height=28    xoffset=5     yoffset=21    xadvance=40    page=0 chnl=0 letter="^"
char id=95     x=179   y=383   width=37    height=10    xoffset=5     yoffset=58    xadvance=45    page=0 chnl=0 letter="_"
char id=96     x=160   y=383   width=17    height=11    xoffset=6     yoffset=15    xadvance=26    page=0 chnl=0 letter="`"
char id=97     x=315   y=303   width=44    height=34    xoffset=2     yoffset=27    xadvance=48    page=0 chnl=0 letter="a"
char id=98     x=2     y=116   width=45    height=46    xoffset=4     yoffset=15    xadvance=49    page=0 chnl=0 letter="b"
char id=99     x=404   y=303   width=37    height=34    xoffset=3     yoffset=27    xadvance=41    page=0 chnl=0 letter="c"
char id=100    x=453   y=2     width=46    height=47    xoffset=2     yoffset=14    xadvance=50    page=0 chnl=0 letter="d"
char id=101    x=361   y=303   width=41    height=34    xoffset=2     yoffset=27    xadvance=45    page=0 chnl=0 letter="e"
char id=102    x=95    y=116   width=38    height=46    xoffset=1     yoffset=14    xadvance=36    page=0 chnl=0 letter="f"
char id=103    x=305   y=164   width=45    height=45    xoffset=2     yoffset=27    xadvance=50    page=0 chnl=0 letter="g"
char id=104    x=381   y=68    width=46    height=46    xoffset=4     yoffset=14    xadvance=51    page=0 chnl=0 letter="h"
char id=105    x=199   y=116   width=21    height=46    xoffset=4     yoffset=14    xadvance=27    page=0 chnl=0 letter="i"
char id=106    x=356   y=2     width=28    height=56    xoffset=-3    yoffset=14    xadvance=27    page=0 chnl=0 letter="j"
char id=107    x=284   y=68    width=47    height=46    xoffset=4     yoffset=14    xadvance=51    page=0 chnl=0 letter="k"
char id=108    x=222   y=116   width=21    height=46    xoffset=4     yoffset=14    xadvance=26    page=0 chnl=0 letter="l"
char id=109    x=2     y=348   width=72    height=33    xoffset=4     yoffset=27    xadvance=77    page=0 chnl=0 letter="m"
char id=110    x=144   y=348   width=46    height=33    xoffset=4     yoffset=27    xadvance=51    page=0 chnl=0 letter="n"
char id=111    x=267   y=303   width=46    height=34    xoffset=2     yoffset=27    xadvance=50    page=0 chnl=0 letter="o"
char id=112    x=464   y=257   width=45    height=43    xoffset=4     yoffset=27    xadvance=49    page=0 chnl=0 letter="p"
char id=113    x=2     y=303   width=45    height=43    xoffset=2     yoffset=27    xadvance=50    page=0 chnl=0 letter="q"
char id=114    x=287   y=348   width=37    height=33    xoffset=4     yoffset=27    xadvance=39    page=0 chnl=0 letter="r"
char id=115    x=443   y=303   width=36    height=34    xoffset=2     yoffset=27    xadvance=39    page=0 chnl=0 letter="s"
char id=116    x=114   y=303   width=37    height=41    xoffset=2     yoffset=19    xadvance=40    page=0 chnl=0 letter="t"
char id=117    x=192   y=348   width=46    height=33    xoffset=3     yoffset=28    xadvance=51    page=0 chnl=0 letter="u"
char id=118    x=240   y=348   width=45    height=33    xoffset=1     yoffset=28    xadvance=46    page=0 chnl=0 letter="v"
char id=119    x=76    y=348   width=66    height=33    xoffset=2     yoffset=28    xadvance=68    page=0 chnl=0 letter="w"
char id=120    x=326   y=348   width=48    height=32    xoffset=1     yoffset=28    xadvance=48    page=0 chnl=0 letter="x"
char id=121    x=49    y=303   width=45    height=43    xoffset=1     yoffset=28    xadvance=46    page=0 chnl=0 letter="y"
char id=122    x=376   y=348   width=38    height=32    xoffset=2     yoffset=28    xadvance=41    page=0 chnl=0 letter="z"
char id=123    x=78    y=2     width=29    height=64    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="{"
char id=124    x=252   y=2     width=15    height=64    xoffset=4     yoffset=7     xadvance=21    page=0 chnl=0 letter="|"
char id=125    x=109   y=2     width=29    height=64    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="}"
char id=126    x=97    y=383   width=43    height=17    xoffset=5     yoffset=30    xadvance=51    page=0 chnl=0 letter="~"
