<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PROBLEM_DESCRIPTION</key>
	<string>subtract the smaller from the larger</string>
	<key>TOOL_KEY</key>
	<string>BlockFloating</string>
	<key>REJECT_MODE</key>
	<string>0</string>
	<key>EVAL_MODE</key>
	<string>0</string>
	<key>OPERATOR_MODE</key>
	<string>SUB</string>
	<key>INIT_OBJECTS</key>
	<array>
		<dict>
			<key>TAG</key>
			<string>block1</string>
			<key>DIMENSION_COLS</key>
			<integer>1</integer>
			<key>DIMENSION_ROWS</key>
			<integer>4</integer>
		</dict>
		<dict>
			<key>TAG</key>
			<string>block2</string>
			<key>DIMENSION_COLS</key>
			<integer>1</integer>
			<key>DIMENSION_ROWS</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>SOLUTIONS</key>
	<array>
		<dict>
			<key>SOLUTION_DISPLAY_TEXT</key>
			<string>well done</string>
			<key>SOLUTION_SCORE</key>
			<integer>1</integer>
			<key>CLAUSES</key>
			<array>
				<dict>
					<key>ITEM1_VALUE</key>
					<integer>3</integer>
					<key>CLAUSE_TYPE</key>
					<string>OBJECT_OF_SIZE</string>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
