<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>EVAL_MODE</key>
	<integer>1</integer>
	<key>INIT_CONTAINERS</key>
	<array>
		<dict>
			<key>RENDER_HIGHLIGHT_IMAGE_NAME</key>
			<string>obj-blockholder-mount1x1_10_highlight.png</string>
			<key>RENDER_IMAGE_NAME</key>
			<string>obj-blockholder-mount1x1_10.png</string>
			<key>TAG</key>
			<string>container1</string>
		</dict>
	</array>
	<key>INIT_OBJECTS</key>
	<array>
		<dict>
			<key>DIMENSION_COLS</key>
			<integer>1</integer>
			<key>DIMENSION_ROWS</key>
			<integer>1</integer>
			<key>TAG</key>
			<string>block1</string>
		</dict>
		<dict>
			<key>DIMENSION_COLS</key>
			<integer>1</integer>
			<key>DIMENSION_ROWS</key>
			<integer>1</integer>
			<key>TAG</key>
			<string>block2</string>
		</dict>
		<dict>
			<key>DIMENSION_COLS</key>
			<integer>1</integer>
			<key>DIMENSION_ROWS</key>
			<integer>1</integer>
			<key>TAG</key>
			<string>block2</string>
		</dict>
		<dict>
			<key>DIMENSION_COLS</key>
			<integer>1</integer>
			<key>DIMENSION_ROWS</key>
			<integer>1</integer>
			<key>TAG</key>
			<string>block2</string>
		</dict>
		<dict>
			<key>DIMENSION_COLS</key>
			<integer>1</integer>
			<key>DIMENSION_ROWS</key>
			<integer>1</integer>
			<key>TAG</key>
			<string>block2</string>
		</dict>
		<dict>
			<key>DIMENSION_COLS</key>
			<integer>1</integer>
			<key>DIMENSION_ROWS</key>
			<integer>1</integer>
			<key>TAG</key>
			<string>block2</string>
		</dict>
		<dict>
			<key>DIMENSION_COLS</key>
			<integer>1</integer>
			<key>DIMENSION_ROWS</key>
			<integer>1</integer>
			<key>TAG</key>
			<string>block2</string>
		</dict>
		<dict>
			<key>DIMENSION_COLS</key>
			<integer>1</integer>
			<key>DIMENSION_ROWS</key>
			<integer>1</integer>
			<key>TAG</key>
			<string>block2</string>
		</dict>
		<dict>
			<key>DIMENSION_COLS</key>
			<integer>1</integer>
			<key>DIMENSION_ROWS</key>
			<integer>1</integer>
			<key>TAG</key>
			<string>block2</string>
		</dict>
		<dict>
			<key>DIMENSION_COLS</key>
			<integer>1</integer>
			<key>DIMENSION_ROWS</key>
			<integer>1</integer>
			<key>TAG</key>
			<string>block2</string>
		</dict>
		<dict>
			<key>DIMENSION_COLS</key>
			<integer>1</integer>
			<key>DIMENSION_ROWS</key>
			<integer>1</integer>
			<key>TAG</key>
			<string>block2</string>
		</dict>
		<dict>
			<key>DIMENSION_COLS</key>
			<integer>1</integer>
			<key>DIMENSION_ROWS</key>
			<integer>1</integer>
			<key>TAG</key>
			<string>block2</string>
		</dict>
		<dict>
			<key>DIMENSION_COLS</key>
			<integer>1</integer>
			<key>DIMENSION_ROWS</key>
			<integer>1</integer>
			<key>TAG</key>
			<string>block2</string>
		</dict>
		<dict>
			<key>DIMENSION_COLS</key>
			<integer>1</integer>
			<key>DIMENSION_ROWS</key>
			<integer>1</integer>
			<key>TAG</key>
			<string>block2</string>
		</dict>
		<dict>
			<key>DIMENSION_COLS</key>
			<integer>1</integer>
			<key>DIMENSION_ROWS</key>
			<integer>1</integer>
			<key>TAG</key>
			<string>block2</string>
		</dict>
	</array>
	<key>PROBLEM_DESCRIPTION</key>
	<string>pick 10</string>
	<key>REJECT_MODE</key>
	<integer>1</integer>
	<key>SOLUTIONS</key>
	<array>
		<dict>
			<key>CLAUSES</key>
			<array>
				<dict>
					<key>CLAUSE_TYPE</key>
					<string>SIZE_EQUAL_TO</string>
					<key>ITEM1_CONTAINER_TAG</key>
					<string>container1</string>
					<key>ITEM2_VALUE</key>
					<integer>10</integer>
				</dict>
			</array>
			<key>PLAY_SOUND</key>
			<string>complete.wav</string>
			<key>SOLUTION_DISPLAY_TEXT</key>
			<string>That's 10!</string>
			<key>SOLUTION_SCORE</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>CLAUSES</key>
			<array>
				<dict>
					<key>CLAUSE_TYPE</key>
					<string>SIZE_EQUAL_TO</string>
					<key>ITEM1_CONTAINER_TAG</key>
					<string>container1</string>
					<key>ITEM2_VALUE</key>
					<integer>1</integer>
				</dict>
			</array>
			<key>PLAY_SOUND</key>
			<string>02numbers/01one.wav</string>
			<key>SOLUTION_DISPLAY_TEXT</key>
			<string>That's 1!</string>
			<key>SOLUTION_SCORE</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>CLAUSES</key>
			<array>
				<dict>
					<key>CLAUSE_TYPE</key>
					<string>SIZE_EQUAL_TO</string>
					<key>ITEM1_CONTAINER_TAG</key>
					<string>container1</string>
					<key>ITEM2_VALUE</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>PLAY_SOUND</key>
			<string>02numbers/02two.wav</string>
			<key>SOLUTION_DISPLAY_TEXT</key>
			<string>That's 2!</string>
			<key>SOLUTION_SCORE</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>CLAUSES</key>
			<array>
				<dict>
					<key>CLAUSE_TYPE</key>
					<string>SIZE_EQUAL_TO</string>
					<key>ITEM1_CONTAINER_TAG</key>
					<string>container1</string>
					<key>ITEM2_VALUE</key>
					<integer>3</integer>
				</dict>
			</array>
			<key>PLAY_SOUND</key>
			<string>02numbers/03three.wav</string>
			<key>SOLUTION_DISPLAY_TEXT</key>
			<string>That's 3!</string>
			<key>SOLUTION_SCORE</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>CLAUSES</key>
			<array>
				<dict>
					<key>CLAUSE_TYPE</key>
					<string>SIZE_EQUAL_TO</string>
					<key>ITEM1_CONTAINER_TAG</key>
					<string>container1</string>
					<key>ITEM2_VALUE</key>
					<integer>4</integer>
				</dict>
			</array>
			<key>PLAY_SOUND</key>
			<string>02numbers/04four.wav</string>
			<key>SOLUTION_DISPLAY_TEXT</key>
			<string>That's 4!</string>
			<key>SOLUTION_SCORE</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>CLAUSES</key>
			<array>
				<dict>
					<key>CLAUSE_TYPE</key>
					<string>SIZE_EQUAL_TO</string>
					<key>ITEM1_CONTAINER_TAG</key>
					<string>container1</string>
					<key>ITEM2_VALUE</key>
					<integer>5</integer>
				</dict>
			</array>
			<key>PLAY_SOUND</key>
			<string>02numbers/05five.wav</string>
			<key>SOLUTION_DISPLAY_TEXT</key>
			<string>That's 5!</string>
			<key>SOLUTION_SCORE</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>CLAUSES</key>
			<array>
				<dict>
					<key>CLAUSE_TYPE</key>
					<string>SIZE_EQUAL_TO</string>
					<key>ITEM1_CONTAINER_TAG</key>
					<string>container1</string>
					<key>ITEM2_VALUE</key>
					<integer>6</integer>
				</dict>
			</array>
			<key>PLAY_SOUND</key>
			<string>02numbers/06six.wav</string>
			<key>SOLUTION_DISPLAY_TEXT</key>
			<string>That's 6!</string>
			<key>SOLUTION_SCORE</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>CLAUSES</key>
			<array>
				<dict>
					<key>CLAUSE_TYPE</key>
					<string>SIZE_EQUAL_TO</string>
					<key>ITEM1_CONTAINER_TAG</key>
					<string>container1</string>
					<key>ITEM2_VALUE</key>
					<integer>7</integer>
				</dict>
			</array>
			<key>PLAY_SOUND</key>
			<string>02numbers/07seven.wav</string>
			<key>SOLUTION_DISPLAY_TEXT</key>
			<string>That's 7!</string>
			<key>SOLUTION_SCORE</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>CLAUSES</key>
			<array>
				<dict>
					<key>CLAUSE_TYPE</key>
					<string>SIZE_EQUAL_TO</string>
					<key>ITEM1_CONTAINER_TAG</key>
					<string>container1</string>
					<key>ITEM2_VALUE</key>
					<integer>8</integer>
				</dict>
			</array>
			<key>PLAY_SOUND</key>
			<string>02numbers/08eight.wav</string>
			<key>SOLUTION_DISPLAY_TEXT</key>
			<string>That's 8!</string>
			<key>SOLUTION_SCORE</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>CLAUSES</key>
			<array>
				<dict>
					<key>CLAUSE_TYPE</key>
					<string>SIZE_EQUAL_TO</string>
					<key>ITEM1_CONTAINER_TAG</key>
					<string>container1</string>
					<key>ITEM2_VALUE</key>
					<integer>9</integer>
				</dict>
			</array>
			<key>PLAY_SOUND</key>
			<string>02numbers/09nine.wav</string>
			<key>SOLUTION_DISPLAY_TEXT</key>
			<string>That's 9!</string>
			<key>SOLUTION_SCORE</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>CLAUSES</key>
			<array>
				<dict>
					<key>CLAUSE_TYPE</key>
					<string>SIZE_EQUAL_TO</string>
					<key>ITEM1_CONTAINER_TAG</key>
					<string>container1</string>
					<key>ITEM2_VALUE</key>
					<integer>11</integer>
				</dict>
			</array>
			<key>PLAY_SOUND</key>
			<string>02numbers/11eleven.wav</string>
			<key>SOLUTION_DISPLAY_TEXT</key>
			<string>That's 11!</string>
			<key>SOLUTION_SCORE</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>CLAUSES</key>
			<array>
				<dict>
					<key>CLAUSE_TYPE</key>
					<string>SIZE_EQUAL_TO</string>
					<key>ITEM1_CONTAINER_TAG</key>
					<string>container1</string>
					<key>ITEM2_VALUE</key>
					<integer>12</integer>
				</dict>
			</array>
			<key>PLAY_SOUND</key>
			<string>02numbers/12twelve.wav</string>
			<key>SOLUTION_DISPLAY_TEXT</key>
			<string>That's 12!</string>
			<key>SOLUTION_SCORE</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>CLAUSES</key>
			<array>
				<dict>
					<key>CLAUSE_TYPE</key>
					<string>SIZE_EQUAL_TO</string>
					<key>ITEM1_CONTAINER_TAG</key>
					<string>container1</string>
					<key>ITEM2_VALUE</key>
					<integer>13</integer>
				</dict>
			</array>
			<key>PLAY_SOUND</key>
			<string>02numbers/13thirteen.wav</string>
			<key>SOLUTION_DISPLAY_TEXT</key>
			<string>That's 13!</string>
			<key>SOLUTION_SCORE</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>CLAUSES</key>
			<array>
				<dict>
					<key>CLAUSE_TYPE</key>
					<string>SIZE_EQUAL_TO</string>
					<key>ITEM1_CONTAINER_TAG</key>
					<string>container1</string>
					<key>ITEM2_VALUE</key>
					<integer>14</integer>
				</dict>
			</array>
			<key>PLAY_SOUND</key>
			<string>02numbers/14fourteen.wav</string>
			<key>SOLUTION_DISPLAY_TEXT</key>
			<string>That's 14!</string>
			<key>SOLUTION_SCORE</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>CLAUSES</key>
			<array>
				<dict>
					<key>CLAUSE_TYPE</key>
					<string>SIZE_EQUAL_TO</string>
					<key>ITEM1_CONTAINER_TAG</key>
					<string>container1</string>
					<key>ITEM2_VALUE</key>
					<integer>15</integer>
				</dict>
			</array>
			<key>PLAY_SOUND</key>
			<string>02numbers/15fifteen.wav</string>
			<key>SOLUTION_DISPLAY_TEXT</key>
			<string>That's 15!</string>
			<key>SOLUTION_SCORE</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>CLAUSES</key>
			<array>
				<dict>
					<key>CLAUSE_TYPE</key>
					<string>SIZE_EQUAL_TO</string>
					<key>ITEM1_CONTAINER_TAG</key>
					<string>container1</string>
					<key>ITEM2_VALUE</key>
					<integer>16</integer>
				</dict>
			</array>
			<key>PLAY_SOUND</key>
			<string>02numbers/16sixteen.wav</string>
			<key>SOLUTION_DISPLAY_TEXT</key>
			<string>That's 16!</string>
			<key>SOLUTION_SCORE</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>CLAUSES</key>
			<array>
				<dict>
					<key>CLAUSE_TYPE</key>
					<string>SIZE_EQUAL_TO</string>
					<key>ITEM1_CONTAINER_TAG</key>
					<string>container1</string>
					<key>ITEM2_VALUE</key>
					<integer>17</integer>
				</dict>
			</array>
			<key>PLAY_SOUND</key>
			<string>02numbers/17seventeen.wav</string>
			<key>SOLUTION_DISPLAY_TEXT</key>
			<string>That's 17!</string>
			<key>SOLUTION_SCORE</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>CLAUSES</key>
			<array>
				<dict>
					<key>CLAUSE_TYPE</key>
					<string>SIZE_EQUAL_TO</string>
					<key>ITEM1_CONTAINER_TAG</key>
					<string>container1</string>
					<key>ITEM2_VALUE</key>
					<integer>17</integer>
				</dict>
			</array>
			<key>PLAY_SOUND</key>
			<string>02numbers/18seighteen.wav</string>
			<key>SOLUTION_DISPLAY_TEXT</key>
			<string>That's 18!</string>
			<key>SOLUTION_SCORE</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>CLAUSES</key>
			<array>
				<dict>
					<key>CLAUSE_TYPE</key>
					<string>SIZE_EQUAL_TO</string>
					<key>ITEM1_CONTAINER_TAG</key>
					<string>container1</string>
					<key>ITEM2_VALUE</key>
					<integer>19</integer>
				</dict>
			</array>
			<key>PLAY_SOUND</key>
			<string>02numbers/19nineteen.wav</string>
			<key>SOLUTION_DISPLAY_TEXT</key>
			<string>That's 19!</string>
			<key>SOLUTION_SCORE</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>CLAUSES</key>
			<array>
				<dict>
					<key>CLAUSE_TYPE</key>
					<string>SIZE_EQUAL_TO</string>
					<key>ITEM1_CONTAINER_TAG</key>
					<string>container1</string>
					<key>ITEM2_VALUE</key>
					<integer>20</integer>
				</dict>
			</array>
			<key>PLAY_SOUND</key>
			<string>02numbers/20twenty.wav</string>
			<key>SOLUTION_DISPLAY_TEXT</key>
			<string>That's 20!</string>
			<key>SOLUTION_SCORE</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>TOOL_KEY</key>
	<string>BlockFloating</string>
</dict>
</plist>
