<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>EVAL_MODE</key>
	<integer>1</integer>
	<key>INIT_CONTAINERS</key>
	<array>
		<dict>
			<key>RENDER_HIGHLIGHT_IMAGE_NAME</key>
			<string>obj-blockholder-mount1x1_3_highlight.png</string>
			<key>RENDER_IMAGE_NAME</key>
			<string>obj-blockholder-mount1x1_3.png</string>
			<key>TAG</key>
			<string>container1</string>
		</dict>
	</array>
	<key>INIT_OBJECTS</key>
	<array>
		<dict>
			<key>DIMENSION_COLS</key>
			<integer>1</integer>
			<key>DIMENSION_ROWS</key>
			<integer>1</integer>
			<key>TAG</key>
			<string>block1</string>
		</dict>
		<dict>
			<key>DIMENSION_COLS</key>
			<integer>1</integer>
			<key>DIMENSION_ROWS</key>
			<integer>1</integer>
			<key>TAG</key>
			<string>block2</string>
		</dict>
		<dict>
			<key>DIMENSION_COLS</key>
			<integer>1</integer>
			<key>DIMENSION_ROWS</key>
			<integer>1</integer>
			<key>TAG</key>
			<string>block2</string>
		</dict>
		<dict>
			<key>DIMENSION_COLS</key>
			<integer>1</integer>
			<key>DIMENSION_ROWS</key>
			<integer>1</integer>
			<key>TAG</key>
			<string>block2</string>
		</dict>
		<dict>
			<key>DIMENSION_COLS</key>
			<integer>1</integer>
			<key>DIMENSION_ROWS</key>
			<integer>1</integer>
			<key>TAG</key>
			<string>block2</string>
		</dict>
	</array>
	<key>PROBLEM_DESCRIPTION</key>
	<string>pick 3</string>
	<key>REJECT_MODE</key>
	<integer>1</integer>
	<key>SOLUTIONS</key>
	<array>
		<dict>
			<key>CLAUSES</key>
			<array>
				<dict>
					<key>CLAUSE_TYPE</key>
					<string>SIZE_EQUAL_TO</string>
					<key>ITEM1_CONTAINER_TAG</key>
					<string>container1</string>
					<key>ITEM2_VALUE</key>
					<integer>3</integer>
				</dict>
			</array>
			<key>PLAY_SOUND</key>
			<string>complete.wav</string>
			<key>SOLUTION_DISPLAY_TEXT</key>
			<string>That's 3!</string>
			<key>SOLUTION_SCORE</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>CLAUSES</key>
			<array>
				<dict>
					<key>CLAUSE_TYPE</key>
					<string>SIZE_EQUAL_TO</string>
					<key>ITEM1_CONTAINER_TAG</key>
					<string>container1</string>
					<key>ITEM2_VALUE</key>
					<integer>1</integer>
				</dict>
			</array>
			<key>PLAY_SOUND</key>
			<string>02numbers/01one.wav</string>
			<key>SOLUTION_DISPLAY_TEXT</key>
			<string>That's 1!</string>
			<key>SOLUTION_SCORE</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>CLAUSES</key>
			<array>
				<dict>
					<key>CLAUSE_TYPE</key>
					<string>SIZE_EQUAL_TO</string>
					<key>ITEM1_CONTAINER_TAG</key>
					<string>container1</string>
					<key>ITEM2_VALUE</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>PLAY_SOUND</key>
			<string>02numbers/02two.wav</string>
			<key>SOLUTION_DISPLAY_TEXT</key>
			<string>That's 2!</string>
			<key>SOLUTION_SCORE</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>CLAUSES</key>
			<array>
				<dict>
					<key>CLAUSE_TYPE</key>
					<string>SIZE_EQUAL_TO</string>
					<key>ITEM1_CONTAINER_TAG</key>
					<string>container1</string>
					<key>ITEM2_VALUE</key>
					<integer>4</integer>
				</dict>
			</array>
			<key>PLAY_SOUND</key>
			<string>02numbers/04four.wav</string>
			<key>SOLUTION_DISPLAY_TEXT</key>
			<string>That's 4!</string>
			<key>SOLUTION_SCORE</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>CLAUSES</key>
			<array>
				<dict>
					<key>CLAUSE_TYPE</key>
					<string>SIZE_EQUAL_TO</string>
					<key>ITEM1_CONTAINER_TAG</key>
					<string>container1</string>
					<key>ITEM2_VALUE</key>
					<integer>5</integer>
				</dict>
			</array>
			<key>PLAY_SOUND</key>
			<string>02numbers/05five.wav</string>
			<key>SOLUTION_DISPLAY_TEXT</key>
			<string>That's 5!</string>
			<key>SOLUTION_SCORE</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>TOOL_KEY</key>
	<string>BlockFloating</string>
</dict>
</plist>
