<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INIT_CONTAINERS</key>
	<array>
		<dict>
			<key>RENDER_HIGHLIGHT_IMAGE_NAME</key>
			<string>obj-blockholder-mount1x1_smaller_highlight.png</string>
			<key>RENDER_IMAGE_NAME</key>
			<string>obj-blockholder-mount1x1_smaller.png</string>
			<key>TAG</key>
			<string>container1</string>
		</dict>
	</array>
	<key>INIT_OBJECTS</key>
	<array>
		<dict>
			<key>DIMENSION_COLS</key>
			<integer>1</integer>
			<key>DIMENSION_ROWS</key>
			<integer>1</integer>
			<key>TAG</key>
			<string>block1</string>
		</dict>
		<dict>
			<key>DIMENSION_COLS</key>
			<integer>3</integer>
			<key>DIMENSION_ROWS</key>
			<integer>1</integer>
			<key>TAG</key>
			<string>block3</string>
		</dict>
	</array>
	<key>PROBLEM_DESCRIPTION</key>
	<string>pick the smaller one</string>
	<key>REJECT_MODE</key>
	<integer>2</integer>
	<key>SOLUTIONS</key>
	<array>
		<dict>
			<key>CLAUSES</key>
			<array>
				<dict>
					<key>CLAUSE_TYPE</key>
					<string>SIZE_EQUAL_TO</string>
					<key>ITEM1_CONTAINER_TAG</key>
					<string>container1</string>
					<key>ITEM2_VALUE</key>
					<integer>1</integer>
				</dict>
			</array>
			<key>PLAY_SOUND</key>
			<string>complete.wav</string>
			<key>SOLUTION_DISPLAY_TEXT</key>
			<string>You found the smaller one!</string>
			<key>SOLUTION_SCORE</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>CLAUSES</key>
			<array>
				<dict>
					<key>CLAUSE_TYPE</key>
					<string>SIZE_EQUAL_TO</string>
					<key>ITEM1_CONTAINER_TAG</key>
					<string>container1</string>
					<key>ITEM2_VALUE</key>
					<integer>3</integer>
				</dict>
			</array>
			<key>PLAY_SOUND</key>
			<string>icediv-crack.wav</string>
			<key>SOLUTION_DISPLAY_TEXT</key>
			<string>that's the larger one.</string>
			<key>SOLUTION_SCORE</key>
			<integer>-1</integer>
		</dict>
	</array>
	<key>TOOL_KEY</key>
	<string>BlockFloating</string>
</dict>
</plist>
