PATH	=	""
PHO	"NLP/eng.trz"			PHONETISATION TREE
BNX	"NLP/eng.bnx"			BNF Definitions in ROM
# BNX	"NLP/eng_hd.bnx"			BNF Definitions in ROM
DIC	"NLP/eng.dca"			DICO
# LDI	"NLP/eng_extra_rachel.ldi"		special
LDI	"NLP/user.userdico"		user lexicon
LDI     "NLP/eng.ldi"                   LOCUTIONS
PRO	"NLP/eng.oso"			PROSODY 
GRI     "NLP/eng_iv.trz.gra"			POS Tagger IV words
GRO     "NLP/eng_oov.trz.gra"			POS Tagger OOV words
PST	"NLP/eng.pst"			Post phonet 'n'
END	""
SLV	"rachel_ns/rachel_22k_ns.bvcu"	[FILE]
SLL	"rachel_ns/rachel_22k_ns.bvcu.nuul216vqfp"	[FILE]
END	""
TXT	"rachel_ns.txt"
END	""
