{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Make the biggest total:
\b0 \
\
<b:ot tag="a">5</b:ot>\
<b:ot tag="b"> 3 </b:ot>\
<b:ot tag="c">4</b:ot>\
\
 \
<b:t>(</b:t>\
<b:ot tag="a" enabled="no"> 5 </b:ot>\
<b:op op="*" />\
<b:ot tag="c" enabled="no"> 4 </b:ot>\
<b:t>)</b:t>\
<b:op op="+" />\
<b:ot tag="b" enabled="no"> 3 </b:ot>\
<b:op op="=" />\
<b:ot picker="yes" pickerTarget="23">23</b:ot>\
\
<b:ot tag="a" enabled="no"> 5 </b:ot>\
<b:op op="*" />\
<b:t>(</b:t>\
<b:ot tag="b" enabled="no"> 3 </b:ot>\
<b:op op="+" />\
<b:ot tag="c" enabled="no"> 4 </b:ot>\
<b:t>)</b:t>\
<b:op op="=" />\
<b:ot picker="yes" pickerTarget="35">35</b:ot>\
\

\b Make the biggest total with 4 numbers:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 <b:ot tag="a">1</b:ot>\
<b:ot tag="b"> 2 </b:ot>\
<b:ot tag="c">3</b:ot>\
<b:ot tag="d">4</b:ot>\
\
<b:t>(</b:t>\
<b:ot tag="a" enabled="no"> 1 </b:ot>\
<b:op op="+" />\
<b:ot tag="d" enabled="no"> 4 </b:ot>\
<b:t>)</b:t>\
<b:op op="*" />\
<b:t>(</b:t>\
<b:ot tag="b" enabled="no"> 2 </b:ot>\
<b:op op="+" />\
<b:ot tag="c" enabled="no"> 3 </b:ot>\
<b:t>)</b:t>\
<b:op op="=" />\
<b:ot picker="yes" pickerTarget="25">25</b:ot>\
\
\
<b:ot tag="a" enabled="no"> 1 </b:ot>\
<b:op op="+" />\
<b:t>(</b:t>\
<b:ot tag="d" enabled="no"> 4 </b:ot>\
<b:op op="*" />\
<b:ot tag="c" enabled="no"> 3 </b:ot>\
<b:t>)</b:t>\
<b:op op="+" />\
<b:ot tag="b" enabled="no"> 2 </b:ot>\
<b:op op="=" />\
<b:ot picker="yes" pickerTarget="15">15</b:ot>}