{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 11ce
\b0 \
\
Continue the sequence by adding 5 each time.\
\
<b:t>1</b:t>\
<b:ot picker="yes" pickerTarget="6">6</b:ot>\
<b:ot picker="yes" pickerTarget="11">11</b:ot>\
<b:ot picker="yes" pickerTarget="16">16</b:ot>\
<b:ot picker="yes" pickerTarget="21">21</b:ot>\
<b:ot picker="yes" pickerTarget="26">26</b:ot>\
<b:t>\'85</b:t>\
\
<b:t> \{$x\} </b:t>\
<b:ot picker="yes" pickerTarget="\{$x+5\}">\{$x+5\}</b:ot>\
<b:ot picker="yes" pickerTarget="\{$x+10\}">\{$x+10\}</b:ot>\
<b:ot picker="yes" pickerTarget="\{$x+15\}">\{$x+15\}</b:ot>\
<b:ot picker="yes" pickerTarget="\{$x+20\}">\{$x+20\}</b:ot>\
<b:ot picker="yes" pickerTarget="\{$x+25\}">\{$x+25\}</b:ot>\
<b:t>\'85</b:t>\
\
Continue the sequence by doubling each time.\
<b:t> \{$x\} </b:t>\
<b:ot picker="yes" pickerTarget="\{2*$x\}">\{2*$x\}</b:ot>\
<b:ot picker="yes" pickerTarget="\{4*$x\}">\{4*$x\}</b:ot>\
<b:ot picker="yes" pickerTarget="\{8*$x\}">\{8*$x\}</b:ot>\
<b:ot picker="yes" pickerTarget="\{16*$x\}">\{16*$x\}</b:ot>\
<b:t>\'85</b:t>\
\

\b 4f3f
\b0 \
\
Continue the sequence by adding 5 each time. Compare\
\
<b:t>1</b:t>\
<b:ot picker="yes" pickerTarget="6">6</b:ot>\
<b:ot picker="yes" pickerTarget="11">11</b:ot>\
<b:ot picker="yes" pickerTarget="16">16</b:ot>\
<b:ot picker="yes" pickerTarget="21">21</b:ot>\
<b:ot picker="yes" pickerTarget="26">26</b:ot>\
<b:t>\'85</b:t>\
\
<b:t> \{$x\} </b:t>\
<b:ot picker="yes" pickerTarget="\{$x+5\}">\{$x+5\}</b:ot>\
<b:ot picker="yes" pickerTarget="\{$x+10\}">\{$x+10\}</b:ot>\
<b:ot picker="yes" pickerTarget="\{$x+15\}">\{$x+15\}</b:ot>\
<b:ot picker="yes" pickerTarget="\{$x+20\}">\{$x+20\}</b:ot>\
<b:ot picker="yes" pickerTarget="\{$x+25\}">\{$x+25\}</b:ot>\
<b:t>\'85</b:t>\
\
compare the two patterns:\
\
<b:t> Add 3: </b:t>\
<b:t> 0 </b:t>\
<b:ot picker="yes" pickerTarget="3">3</b:ot>\
<b:ot picker="yes" pickerTarget="6">6</b:ot>\
<b:ot picker="yes" pickerTarget="9">9</b:ot>\
<b:ot picker="yes" pickerTarget="12">12</b:ot>\
<b:t>\'85</b:t>\
\
<b:t> Add 6: </b:t>\
<b:t> 0 </b:t>\
<b:ot picker="yes" pickerTarget="6">6</b:ot>\
<b:ot picker="yes" pickerTarget="12">12</b:ot>\
<b:ot picker="yes" pickerTarget="18">18</b:ot>\
<b:ot picker="yes" pickerTarget="24">24</b:ot>\
<b:t>\'85</b:t>\
\
compare the two patterns:\
\
<b:t> Add \{$x\}: </b:t>\
<b:t> 0 </b:t>\
<b:ot picker="yes" pickerTarget="\{$x\}">\{$x\}</b:ot>\
<b:ot picker="yes" pickerTarget="\{$x*2\}">\{$x*2\}</b:ot>\
<b:ot picker="yes" pickerTarget="\{$x*3\}">\{$x*3\}</b:ot>\
<b:ot picker="yes" pickerTarget="\{$x*4\}">\{$x*4\}</b:ot>\
<b:t>\'85</b:t>\
\
<b:t> Minus \{$x\}: </b:t>\
<b:t> \{$x*4\} </b:t>\
<b:ot picker="yes" pickerTarget="\{$x*3\}">\{$x*3\}</b:ot>\
<b:ot picker="yes" pickerTarget="\{$x*2\}">\{$x*2\}</b:ot>\
<b:ot picker="yes" pickerTarget="\{$x\}">\{$x\}</b:ot>\
<b:ot picker="yes" pickerTarget="0">0</b:ot>\
<b:t>\'85</b:t>\
\
\
MASTERY\
\{$name\} makes a number pattern by adding the same number again and again. Fill in the gaps\
\
<b:t>2</b:t>\
<b:ot picker="yes" pickerTarget="4">4</b:ot>\
<b:ot picker="yes" pickerTarget="6">6</b:ot>\
<b:ot picker="yes" pickerTarget="8">8</b:ot>\
<b:t>10</b:t>\
\
\
Continue the pattern\
\
<b:t>1</b:t>\
<b:t>2</b:t>\
<b:t>4</b:t>\
<b:t>8</b:t>\
<b:ot picker="yes" pickerTarget="16">16</b:ot>\
<b:ot picker="yes" pickerTarget="32">32</b:ot>\
<b:ot picker="yes" pickerTarget="64">64</b:ot>\
<b:t>\'85</b:t>\
\
or (with diagrams? triangle numbers)\
\
<b:t>1</b:t>\
<b:t>2</b:t>\
<b:t>4</b:t>\
<b:t>7</b:t>\
<b:ot picker="yes" pickerTarget="11">11</b:ot>\
<b:ot picker="yes" pickerTarget="16">16</b:ot>\
<b:ot picker="yes" pickerTarget="22">22</b:ot>\
<b:t>...</b:t>}