{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Complete the number sentence.\
\
<b:ot tag="a">is bigger than</b:ot>\
<b:ot tag="b">is equal to</b:ot>\
<b:ot tag="c">is smaller than</b:ot>\
\
<b:ot tag="a">is greater than</b:ot>\
<b:ot tag="b">is equal to</b:ot>\
<b:ot tag="c">is less than</b:ot>\
\
<b:ot tag="a"> > </b:ot>\
<b:ot tag="b"> = </b:ot>\
<b:ot tag="c"> < </b:ot>\
\
\
<b:t>9</b:t>\
<b:ot tag="c" enabled="no"> is less than </b:ot>\
<b:t>15</b:t>\
\
<b:t>9</b:t>\
<b:ot tag="c" enabled="no"> is smaller than </b:ot>\
<b:t>15</b:t>\
\
<b:t>9</b:t>\
<b:ot tag="c" enabled="no"> < </b:ot>\
<b:t>15</b:t>\
}