{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Complete the sequences:
\b0 \
\
<b:t>Add 3: </b:t>\
<b:t> 0 </b:t> \
<b:ot picker="yes" pickerTarget="3">3</b:ot>\
<b:ot picker="yes" pickerTarget="6">6</b:ot>\
<b:ot picker="yes" pickerTarget="9">9</b:ot>\
<b:ot picker="yes" pickerTarget="12">12</b:ot>\
\
\
<b:t>Add 6: </b:t>\
<b:t> 0 </b:t> \
<b:ot picker="yes" pickerTarget="6">6</b:ot>\
<b:ot picker="yes" pickerTarget="12">12</b:ot>\
<b:ot picker="yes" pickerTarget="18">18</b:ot>\
<b:ot picker="yes" pickerTarget="24">24</b:ot>\
\
----------------------------------------------------------------\
\
0, 3, 6, 9, 12estimate\
\
0, 6, 12, 18, 24\
\
<b:ot tag="a">double</b:ot>\
<b:ot tag="b">half of</b:ot>\
<b:ot tag="c">three more than</b:ot>\
<b:ot tag="d">three less than</b:ot>\
\
\
<b:t>The first sequence is always</b:t>\
<b:ot tag="b" enabled="no"> half of</b:ot>\
<b:t> the second sequence.</b:t>\
____________________________________\
---------------------------------------------------------------\

\b \
Complete the sequences:
\b0 \
\
<b:t>Add 2: </b:t>\
<b:t> 0 </b:t> \
<b:ot picker="yes" pickerTarget="2">2</b:ot>\
<b:ot picker="yes" pickerTarget="4">4</b:ot>\
<b:ot picker="yes" pickerTarget="6">6</b:ot>\
<b:ot picker="yes" pickerTarget="8">8</b:ot>\
\
\
<b:t>Add 2: </b:t>\
<b:t> 2 </b:t> \
<b:ot picker="yes" pickerTarget="4">4</b:ot>\
<b:ot picker="yes" pickerTarget="6">6</b:ot>\
<b:ot picker="yes" pickerTarget="8">8</b:ot>\
<b:ot picker="yes" pickerTarget="10">10</b:ot>\
\
----------------------------------------------------------------\
\
0, 2, 4, 6, 8\
2, 4, 6, 8, 10\
\
<b:ot tag="a">double</b:ot>\
<b:ot tag="b">half of</b:ot>\
<b:ot tag="c">two more than</b:ot>\
<b:ot tag="d">two less than</b:ot>\
\
\
<b:t>The first sequence is always</b:t>\
<b:ot tag="d" enabled="no">two less than</b:ot>\
<b:t> the second sequence.</b:t>\
____________________________________\
---------------------------------------------------------------\
\
---------------------------------------------------------------\

\b \
Complete the sequences:
\b0 \
\
<b:t>Double </b:t>\
<b:t> 1 </b:t> \
<b:ot picker="yes" pickerTarget="2">2</b:ot>\
<b:ot picker="yes" pickerTarget="4">4</b:ot>\
<b:ot picker="yes" pickerTarget="8">8</b:ot>\
<b:ot picker="yes" pickerTarget="16">16</b:ot>\
\
\
<b:t>Make this sequence double the one above.: </b:t>\
<b:t> 2 </b:t> \
<b:ot picker="yes" pickerTarget="4">4</b:ot>\
<b:ot picker="yes" pickerTarget="8">8</b:ot>\
<b:ot picker="yes" pickerTarget="16">16</b:ot>\
<b:ot picker="yes" pickerTarget="32">32</b:ot>\
\
----------------------------------------------------------------\
2, 4, 8, 16, 32\
\
What is the rule for this sequence?\
\
<b:op op="*" picker="yes" />\
<b:ot picker="yes" pickerTarget="4">4</b:ot>\
____________________________________\
---------------------------------------------------------------\

\b Complete the sequences:
\b0 \
\
<b:t>Add 4 </b:t>\
<b:t> 4 </b:t> \
<b:ot picker="yes" pickerTarget="8">8</b:ot>\
<b:ot picker="yes" pickerTarget="12">12</b:ot>\
<b:ot picker="yes" pickerTarget="16">16</b:ot>\
<b:ot picker="yes" pickerTarget="20">20</b:ot>\
\
\
<b:t>Minus 4</b:t>\
<b:t> 20 </b:t> \
<b:ot picker="yes" pickerTarget="16">16</b:ot>\
<b:ot picker="yes" pickerTarget="12">12</b:ot>\
<b:ot picker="yes" pickerTarget="8">8</b:ot>\
<b:ot picker="yes" pickerTarget="4">4</b:ot>\
\
----------------------------------------------------------------\
\
____________________________________\
---------------------------------------------------------------}