{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Use NUMBER_MODE = numeral for sorting numerals.\
				    = numicon for objects in order of size.\
\
<b:commot lkpid="num" resortrandom="yes" tag="a">\{$b\}</b:commot>\
<b:commot lkpid="num" resortrandom="yes" tag="b">\{$d\}</b:commot>\
\
<b:t>\{$a\}</b:t>\
<b:ot tag="a" enabled="no"> \{$b\} </b:ot>\
<b:t>\{$c\}</b:t>\
<b:ot tag="b" enabled="no"> \{$d\} </b:ot>\
<b:t>\{$e\}</b:t>\
\
-----------------------------------------------------------\
<b:commlkp lkpid="num>\
	<b:commot resortrandom="yes" tag="a">\{$b\}</b:commot>\
	<b:commot resortrandom="yes" tag="b">\{$c\}</b:commot>\
	<b:commot resortrandom="yes" tag="c">\{$d\}</b:commot>\
</b:commlkp>\
\
<b:t>\{$a\}</b:t>\
<b:ot tag="a" enabled="no"> \{$b\} </b:ot>\
<b:ot tag="b" enabled="no"> \{$c\} </b:ot>\
<b:ot tag="c" enabled="no"> \{$d\} </b:ot>\
<b:t>\{$e\}</b:t>\
\
-----------------------------------------------------------\
<b:commlkp lkpid="num>\
<b:commot resortrandom="yes" tag="a">\{$a\}</b:commot>\
<b:commot resortrandom="yes" tag="b">\{$b\}</b:commot>\
<b:commot resortrandom="yes" tag="c">\{$d\}</b:commot>\
<b:commot resortrandom="yes" tag="d">\{$e\}</b:commot>\
</b:commlkp>\
\
<b:ot tag="a" enabled="no"> \{$a\} </b:ot>\
<b:ot tag="b" enabled="no"> \{$b\} </b:ot>\
<b:t>\{$c\}</b:t>\
<b:ot tag="c" enabled="no"> \{$d\} </b:ot>\
<b:ot tag="d" enabled="no"> \{$e\} </b:ot>\
\
-----------------------------------------------------------\
\
<b:commot lkpid="num" resortrandom="yes" tag="a">\{$a\}</b:commot>\
<b:commot lkpid="num" resortrandom="yes" tag="b">\{$b\}</b:commot>\
<b:commot lkpid="num" resortrandom="yes" tag="c">\{$c\}</b:commot>\
<b:commot lkpid="num" resortrandom="yes" tag="d">\{$d\}</b:commot>\
<b:commot lkpid="num" resortrandom="yes" tag="e">\{$e\}</b:commot>\
\
<b:ot tag="a" enabled="no"> \{$a\} </b:ot>\
<b:ot tag="b" enabled="no"> \{$b\} </b:ot>\
<b:ot tag="c" enabled="no"> \{$c\} </b:ot>\
<b:ot tag="d" enabled="no"> \{$d\} </b:ot>\
<b:ot tag="e" enabled="no"> \{$e\} </b:ot>\
\
-----------------------------------------------------------}