{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <b:ot tag="a">8</b:ot>\
<b:ot tag="b">5</b:ot>\
<b:ot tag="b">40</b:ot>\
\
<b:ot tag="a" enabled="yes">8</b:ot>\
<b:op op="*" />\
<b:ot tag="b" enabled="yes">5</b:ot>\
<b:op op="=" />\
<b:ot tag="c" enabled="yes">40</b:ot>\
\
<b:ot tag="a" enabled="yes">8</b:ot>\
<b:op op="*" />\
<b:ot tag="b" enabled="no">5</b:ot>\
<b:op op="=" />\
<b:ot tag="c" enabled="yes">40</b:ot>\
\
<b:ot tag="c" enabled="yes">40</b:ot>\
<b:op op="/" />\
<b:ot tag="a" enabled="yes">8</b:ot>\
<b:op op="=" />\
<b:ot tag="b" enabled="no">5</b:ot>\
\
<b:ot tag="c" enabled="np">40</b:ot>\
<b:op op="/" />\
<b:ot tag="a" enabled="yes">5</b:ot>\
<b:op op="=" />\
<b:ot tag="b" enabled="yes">8</b:ot>\
----------------------------\
\
<b:t>8 x 5 = 40 <br /> </b:t>\
<b:t>5 &times; </b:t> <b:ot tag="a" enabled="no"> 8 </b:ot> <b:t> &equiv; 40 <br /> </b:t>\
<b:t>40 &divide; 8 &equiv;</b:t> <b:ot tag="b" enabled="no"> 5 </b:ot>\
<b:t> <br /> </b:t> <b:ot tag="c" enabled="no"> 40 </b:ot>  <b:t> &divide; 5 &equiv; 8 </b:t> \
\
<b:ot tag="a">8</b:ot>\
<b:ot tag="b">5</b:ot>\
<b:ot tag="c">40</b:ot>\
\
\
}